<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" href="styles/style.css">
		<title> TechSide </title>
		
		<style>
			/* smartphone in paesaggio */
			@media (max-width: 767px) {
				span{ 
					font-size: 20px; 
					
				}
				
				input{ 
					max-width: 100px; 
					
				}
				
				header{
					flex-direction: column;
					align-items: center;
				}
				.articles {
					flex-direction: column;
					align-items: center;
				}
				
				.card{ 
					width: 50%; 
					padding-bottom: 10px; 
				}
			}

			/* smartphone in ritratto*/
			@media (max-width: 480px) {
				header{ 
					flex-direction: column; 
					
				}
				nav{ 
					margin-right:0; 
				}
				
				.subscribe {
					flex-direction: column;    
				}
				
				li{ 
					margin-right: 5px; 
					
				}
				.card{ 
					width: 70%; 
					
				}
				.group{
					flex-direction: column;
					padding-left:5px;
				}
				.footer-list
				{
					flex-direction: column;
					align-items: center;
				}
			}

			/*tablet in paesaggio*/
			@media (min-width: 992px) and (max-width: 1199px) {
				.card{ 
					width: 50%;
				}
			}

			/*tablet in ritratto */
			@media (min-width: 768px) and (max-width: 991px){
			}
		</style>
		
	</head>

	<body>

		<header>
			<img class="logo" src="images/250x200_BELOOOO.png" alt="logo">
			<h1 class="prima"> TechSide</h1>
		
			<nav>
				<a class="prima" href="generals/chi/chisono.html" target = ”_blank”> Chi sono? </a>
				<a class="prima" href="generals/cont/contatti.html" target = ”_blank”> Contatti </a>
				<a class="prima" href="https://discord.com/invite/pcsP7NDkaY" target = ”_blank”> DS </a>
				<a class="prima" href="https://chat.whatsapp.com/CO2rvpdRqNv3BzIhlW3LSB" target = ”_blank”> WP </a>
				<a class="prima" href="https://t.me/+fPHEt9TIIA45M2U8"target = ”_blank”> TG </a>
			</nav>
		</header>
		
		<main>
		
			<div class="vuotocorto"> </div>
			
			<h2 class = "prova" > Benvenuto su TechSide <br> </h2>
			<p class = "prova" > Qui troverai una quantità smisurata di guide su moltissimi aspetti del mondo informatico o del gaming. </p>
			
			<div class="vuoto"> </div>
			
			<a href = "pc/windows/ottimizzarefortnite/ottimizzarefortnite.html" target = "_black"> Ottimizzare Fortnite per il tuo pc </a>
			
		</main>
		
	</body>

</html>