<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" href="style.css">
		<title> Chi sono?</title>
	</head>

	<body>
		
		 <h1> Gabriel Sciarra </h1>
		 <p> Sono Gabriel Sciarra un ragazzo appassionato di pc e informatica. <br> </p>
		 <p> Ho 18 anni e frequento il 5° anno di un Istituto tecnico con articolazione Informatica, sono un programmatore in erba e videogiocatore accanito di sparatutto multigenerazionali. <br> </p>
		 <p> Matto da legare possiedo un cuore grande e mi piacerebbe poter aiutare tutti ad avvicinarsi a questo vasto mondo che è l'informatica; su una cosa non ci sono tuttavia dubbi...  non sono di certo molto abile in matematica🐵. <br> </p>
		 <p> Conosco: C/C++/C#; Java e JScript;  Python; HTML; XML; CSS; PHP; GDScript e un minimo di Assembler </p>
		
		
	</body>

</html>