*{
    margin:0;
    padding: 0;
    box-sizing: border-box

}

body
{
    width: 100%;
    height: 100%;
    background-image: url(images/optimalback.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

header
{
    display:flex;
    justify-content: space-around;
    align-items: center; 
    background-color: rgb(100,100,100);
    position: fixed;
    width: 100%;

}

header a
{
   align-items: end;
   text-decoration: none; 
   color: rgb(0,0,0);
   margin: 0px 5px;
}

.logo
{
    max-height: 5%;
    max-width: 5%;
    border-radius: 30px;
	animation-name: anim1;
    animation-direction: alternate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.vuoto
{
    height: 400px;
}

.vuotocorto
{
    height: 100px;
}

.prova
{
	display: flex;
	justify-content: center;
	font-size: 30px;
	color: rgb(255, 255, 255);
	text-align: center;
}

.prova1
{
	font-size: 30px;
	color: rgb(255, 255, 255);
	text-align: center;
}

.prima
{
    animation-name: anim1;
    animation-direction: alternate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.prima:hover
{
	animation-play-state: paused;
}

@keyframes anim1 {
    0%
    {
        color: rgb(255,0,0);
    }
    18%
    {
        color: rgb(255, 165, 0)
    }
    
    36%
    {
        color: rgb(255, 255, 0)
    }
    
    54%
    {
        color: rgb(0,255,0);
    }
    
    72%
    {
        color: rgb(0,0,255);
    }
    
    90%
    {
        color: rgb(128, 0, 128)
    }
    
    100%
    {
        color: rgb(75, 0, 130)
    }
}

